
spring.application.name=blog-application-apis

#Db Configuration 
server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/blogging_app_apis
spring.datasource.username = root
spring.datasource.password = Rohit#9050
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#ctrl+shift+t for dialect MYSQL search 
spring.jpa.hibernate.ddl-auto=update

#update -Update the schema if necessary 
#create - create the schema and destroy previous data
#create-drop - create and then destroy the schema at the end of the session

spring.jpa.show-sql = true


#For Image 

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image= images/
